#EmployeeBean Setters Value

employeeid = 1001
#employeeid = 1002

#employeename = Tarun
employeename = Varun



#CompanyBean Setters Value

#companyname = Wipro
companyname = Infosys

companylocation = Delhi
#companylocation = bangalore
