#CategoryBean Setters Value

bookcategory = Software Development
#bookcategory = Information Technology



#BookBean Setters Value

#bookname = Software Development Life Cycle
bookname = Spring Web Flux

#bookprice = 830
bookprice = 1570